<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>My Profile</title>
  <meta name="description" content="Honey is a Trainee at Sparta Global"/>
  <meta name="viewport" content="width=device-width", intitial-scale = "1.0">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Tahoma;
    }
  </style>
  <link rel="stylesheet" href="profile.css"/>

</head>
<body>
    <header>
      <img src="./photos/Honey.jpg" alt="profile picture for Honey Sahar" width="200" height="200"/>


    </header>
    <h1>Sheema Honey Sahar</h1>

    <nav>
      <h2>External Links</h2>
      <ul>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://linkedin.com/in/sheema honey sahar/">LinkedIn</a></li>
      </ul>
      <h2>Internal Links</h2>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#work-experience">Work Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>

      </ul>
    </nav>
    <main>
      <section>
          <h2 id="overview">Overview</h2>
          <p>
            Creative individual with diverse background in Arts, Therapeutic studies, Programming and UX Design.</p>
      </section>
      <section>
        <h2 id ="work-experience"> Work Experience</h2>
        <table>

          <thead> <!-- Optional -->
          <tr>
            <th>Position</th>
            <th>Company</th>
            <th>From</th>
            <th>To</th>
          </tr>
          </thead>
          <tbody> <!-- Optional (0 or more)-->

          <tr>
            <td>Trainee Automation Tester</td>
            <td>Sparta Global</td>
            <td>April 2023</td>
            <td>Present</td>
          </tr>
          <tr> <!-- 1 or more (can replace tbody) -->
            <td>Lead youth and community worker</td>
            <td>Coin Street</td>
            <td>July 2021</td>
            <td>2023</td>
          </tr>

          <tr> <!-- 1 or more (can replace tbody) -->
            <td>Art Facilitator</td>
            <td>Freelance</td>
            <td>July 2021</td>
            <td>present</td>
          </tr>

          </tbody>
        </table>

        <ul>

        </ul>
      </section>
      <section>
          <h2 id="education">Education</h2>
        <table>

          <thead> <!-- Optional -->
          <tr>
            <th>Qualification</th>
            <th>Instituion</th>
            <th>Completion</th>
          </tr>
          </thead>
          <tbody> <!-- Optional (0 or more)-->
          <tr>
            <td> Certificate in Software Engineering</td>
            <td>HyperionDev</td>
            <td>2023</td>

          </tr>
          <tr>
            <td> Certificate in User Experience Design</td>
            <td>Brainstation</td>
            <td>2022</td>

          </tr>

          <tr>
            <td> MA Anthroplogy and Arts</td>
            <td>Goldsmiths, University of London</td>
            <td>2020</td>

          </tr>
          <tr> <!-- 1 or more (can replace tbody) -->
            <td>BA Educational Studies</td>
            <td>Goldsmiths, University of London</td>
            <td>2019</td>

          </tr>

          </tbody>
        </table>


      </section>
      <section>
          <h2 id="skills">Skills</h2>
          <ol>
            <li>Python Programming</li>
            <li>UX Design</li>
            <li>Project Management</li>
            <li>Multilingual</li>
            <li>Painting</li>
          </ol>
        </section>
      <section id=" "new-search">
          <h2>News Search</h2>
          <form method="get" action="http://www.bbc.co.uk/search">
            <label for="search-term">search term: </label>
            <input type="text" id="search-term" name="q" value="London"/>
            <button type="submit">search</button>
          </form>

      </section>
    </main>
    </footer>
    <small>Copyright &#169; Sparta Global 2023 <cite>by Honey Sahar</cite></small>
  </footer>

</body>
</html>